<!doctype html>
    <html lang="pl">

        <head>
            <title>BizV2</title>
            <meta charset="utf-8">
        </head>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=KoHo:wght@200&display=swap');

            body {
                 background-image: url("https://wallpapercave.com/wp/wp2757874.gif");
                 background-size: cover;
            }

            .main {
                font-family: 'KoHo', sans-serif;
                font-size: 67px;
                text-align: center;
                color: white;
            }

            .button {
                background-color: #f23634;
                border: none;
                color: white;
                font-family: 'KoHo', sans-serif;
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
                margin: 4px 2px;
                opacity: 0.9;
                transition: 0.2s;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
                border-radius: 8px;
            }

            .button:hover {opacity: 1}

        </style>

        <body>
            <div class="main">
                <h3>
                    Welcome to my site!
                </h3>

                <h4>
                    <button class="button">More informations...</button>
                </h4>
            </div>
        </body>

    </html>